[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="GDScript" id=2]
script/source = "extends KinematicBody2D

\"\"\"
IMPORTANT INFO: PLAYER CURRENTLY HAS AN AREA2D THAT HAS COLLISION BIT == NONE COLLISION MASK == 2. ON THE BASE TILEMAP,
THE EXIT HAS COLLISION BIT 2. LEVEL WILL NOT DETECT PLAYER LEAVING WITHOUT THIS!!!!!
\"\"\"
var speed =200
var velocity = Vector2.ZERO

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(delta):
	velocity = Vector2.ZERO
	if (Input.is_action_pressed(\"up\")):
		velocity.y -= 1
	if (Input.is_action_pressed(\"down\")):
		velocity.y += 1
	if (Input.is_action_pressed(\"left\")):
		velocity.x -= 1
	if (Input.is_action_pressed(\"right\")):
		velocity.x += 1
	
	move_and_collide(velocity.normalized()*delta*speed)


"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="player" type="KinematicBody2D"]
scale = Vector2( 0.8, 0.8 )
script = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -14, -15 )
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="exit detecting" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
